# Loft

./: .gitignore  CutCode.txt  Loft.csproj  Loft.sln  OpenTK_Test_Linux.csproj  OpenTK_Test_Linux.sln  PirateCraft.csproj  PirateCraft.sln  Program.cs  README.md  config.json  mono_debugger_daemon.sh  mono_debugger_invoke.sh  monospace_4.5_9_18_36_72.kra  notes.md  packages.config
GameLib/: BaseCamera.cs  BaseImage.cs  BaseNode.cs  BaseShader.cs  Box3f.cs  Camera3d.cs  CameraManager.cs  CameraOrtho2d.cs  EngineManager.cs  Enums.cs  Gpu.cs  Gu.cs  IglResource.cs  InputAvatar.cs  InputManager.cs  Math.cs  NodeManager.cs  Physics.cs  PickRay.cs  PodObject.cs  RenderManager.cs  RenderUtils.cs  Texture.cs  Viewport.cs  v3c4n3x2.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
data/: BasicShader_frag.glsl  BasicShader_vert.glsl  MyWorldScript.cs  PRSScript.cs  Startup.cs  Test.cs  aasdf.blend  angelina5.blend  animation_test.blend  animation_test.gltf  bar.blend  bar.glb  bar.gltf  barrel.glb  bloom.png~  camera.glb  config.json  config.xml  config_include.json  gear.glb  gear.gltf  grass_base.png~  guy_only_test.blend1  hdri_stars.jpg~  hogback.jpg~  old-v_v3n3x2.fs.glsl  package.xml  parenting-test.blend  parenting-test.gltf  phrases.csv  pick.blend  pick.blend1  pick.glb  sword.blend1  sword.glb  torch.blend  torch.glb  tx64_cedar.png~  tx64_cedar_needles.png~  tx64_clay.png~  (+66 more)
data/icon/dark/: appbar.resize.png~
data/model/: animation_test.glb  guy_only_test.glb
data/script/: BaseGuiScript.cs  EditGuiScript.cs  Gui2d.cs  MyWorldScript.cs  TestGuiScript.cs  UiControls.cs
data/shader/: v_DefaultObjectShader.vs.glsl  v_Glob.vs.glsl  v_SAT.cs.glsl  v_billboard_points.gs.glsl  v_billboard_points.vs.glsl  v_debugdraw_shared.fs.glsl  v_global_defines.glsl  v_global_uniforms.glsl  v_global_version.glsl  v_globals.glsl  v_gui.fs.glsl  v_gui.gs.glsl  v_gui.vs.glsl  v_lines.gs.glsl  v_normals.gs.glsl  v_obj_dbg_shared.fs.glsl  v_pixelGS.glsl  v_points.gs.glsl  v_points_quads.fs.glsl  v_points_quads.vs.glsl  v_solid.vs.glsl  v_sun_moon.vs.glsl  v_tris.gs.glsl  v_v3c4_debugdraw.vs.glsl  v_v3n3x2_BlockObject_Instanced.fs.glsl  v_v3x2_copy.fs.glsl  v_v3x2_deferred.fs.glsl  v_v3x2_forward.fs.glsl  v_wire.gs.glsl
design/: notes
design/multiple language chagnes/: Gui2d Notes.md  MegaTexture.cs.old  Multiple Language Change Design.txt
dev/: mbi_export.py
dev/blend/: anetta3.skinned.blend  guy_only_test.blend  pick.blend  sword.blend  torch.blend
logs/: Log2022.28.11:22:59:366  Log2022.28.11:23:24:741
multiple language chagnes/: MegaTexture.cs
src/: AnimationData.cs  Assets.cs  Audio.cs  BaseGuiScript.cs  BaseImage.cs  BaseNode.cs  BoJank.cs  Box3f.cs  CSSFIle.cs  CSharpScript.cs  Camera3D.cs  Camera3d.cs  CameraManager.cs  Component.cs  Constraint.cs  Context.cs  DataBlock.cs  DataSource.cs  DebugDraw.cs  EditGuiScript.cs  EmbeddedResources.cs  Engine.cs  EngineConfig.cs  Enums.cs  Extensions.cs  Font.cs  Framebuffer.cs  Frustum3D.cs  GLUtils.cs  GLenum.cs  GPUBuffer.cs  GPUStructs.cs  Generics.cs  Gpu.cs  GpuDataArray.cs  GpuInfo.cs  Grid3D.cs  Gu.cs  Gui.cs  Gui2d.cs  (+57 more)
tools/: MbiFile.cpp
