<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>data\icon\icon.ico</ApplicationIcon>
    <PackageIcon>icon.ico</PackageIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <!--
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);.\data\**\*.pattern</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".\data\**" />
    <EmbeddedResource Include=".\data\**" />
    <None Remove=".\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.12" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.10" />
    <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="glTFLoader">
      <HintPath>ext\glTFLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
