<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>data\icon.ico</ApplicationIcon>
    <PackageIcon>icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".\data\**" />
    <EmbeddedResource Include=".\data\**" />
    <None Remove=".\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.8" />
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.9" />
    <PackageReference Include="StbVorbisSharp" Version="1.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="glTFLoader">
      <HintPath>ext\glTFLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
